{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "plugins": ["boundaries"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:boundaries/strict"
      ],
      "settings": {
        "import/resolver": {
          "typescript": {
            "alwaysTryTypes": true
          }
        },
        "boundaries/dependency-nodes": ["import", "dynamic-import"],
        "boundaries/elements": [
          {
            "type": "main",
            "mode": "file",
            "pattern": "src/main(-|.)?*.ts"
          },
          {
            "type": "app",
            "mode": "file",
            "pattern": "src/app/app(-|.)*.ts"
          },
          {
            "type": "config",
            "mode": "file",
            "pattern": "src/configurations/**/*.ts"
          },
          {
            "type": "core",
            "mode": "file",
            "pattern": "src/app/core/**/*.ts"
          },
          {
            "type": "features",
            "pattern": "src/app/features/*"
          },
          {
            "type": "layouts",
            "pattern": "src/app/layouts/*"
          },
          {
            "type": "patterns",
            "pattern": "src/app/patterns/*"
          },
          {
            "type": "ui",
            "mode": "file",
            "pattern": "src/app/ui/**/*.ts"
          }
        ]
      },
      "rules": {
        "boundaries/element-types": [
          "error",
          {
            "default": "disallow",
            "rules": [
              {
                "from": "main",
                "allow": ["main", "app", "config"]
              },
              {
                "from": "app",
                "allow": ["app", "features", "core", "layouts", "config"]
              },
              {
                "from": "config",
                "allow": ["config"]
              },
              {
                "from": "core",
                "allow": ["core", "config"]
              },
              {
                "from": "features",
                "allow": ["core", "patterns", "layout", "ui", "config"]
              },
              {
                "from": "layouts",
                "allow": ["core", "ui", "patterns", "config"]
              },
              {
                "from": "patterns",
                "allow": ["ui", "core", "config"]
              },
              {
                "from": "ui",
                "allow": ["ui"]
              }
            ]
          }
        ],
        "@angular-eslint/no-input-rename": ["off"],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}
